{
  "name": "stats",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@angular/animations": "^7.2.1",
    "@angular/common": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/forms": "^7.2.1",
    "@angular/http": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/platform-server": "^7.2.1",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "ngx-facebook": "2.4.0",
    "angular5-csv": "0.2.10",
    "@angular/router": "^7.2.1",
    "chart.js": "2.7.3",
    "classlist.js": "1.1.x",
    "core-js": "2.5.7",
    "font-awesome": "^4.7.0",
    "easy-pie-chart": "2.1.x",
    "hammerjs": "2.0.x",
    "jarallax": "^1.10.3",
    "rxjs": "^6.0.0",
    "screenfull": "3.3.x",
    "smoothscroll-polyfill": "0.4.3",
    "web-animations-js": "2.3.x",
    "zone.js": "0.8.x",
    "@types/chart.js": "^2.7.40",
    "del": "3.0.x",
    "gulp": "^3.9.1",
    "gulp-rename": "1.2.x",
    "gulp-run": "1.7.x",
    "ip-regex": "^3.0.0",
    "jquery": "^3.3.1",
    "ng-html-util": "1.0.x",
    "ng-uikit-pro-standard": "git+https://oauth2:_hYx6cG24chkVpycDkjH@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
    "ngm-cli": "0.5.x",
    "ngx-order-pipe": "^2.0.1",
    "rxjs-compat": "^6.3.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.3",
    "@angular/cli": "^7.2.2",
    "@angular/compiler": "^7.2.1",
    "@angular/compiler-cli": "^7.2.1",
    "@angular/language-service": "^7.2.1",
    "@types/jasmine": "3.3.0",
    "@types/node": "~10.12.10",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "webpack": "^4.3.0",
    "@types/jasminewd2": "~2.0.3"
  }
}
